{
  "name": "changelog-support",
  "displayName": "changelog-support",
  "description": "Extension to support writeing ChangeLog.",
  "version": "0.0.2",
  "publisher": "kondoumh",
  "icon": "asset/icon.svg",
  "engines": {
    "vscode": "^1.19.0"
  },
  "repository": {
    "url": "https://github.com/kondoumh/changelog-support"
  },
  "author": {
    "name": "kondoumh",
    "email": "kondoumh@gmail.com",
    "url": "https://kondoumh.com/"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.insertItem"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.insertItem",
        "title": "Insert ChangeLog Item"
      }
    ],
    "languages": [
      {
        "id": "changelog",
        "aliases": [
          "changelog"
        ],
        "filenames": [
          "ChangeLog"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "changelog",
        "scopeName": "source.changelog",
        "path": "./syntaxes/changelog.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "changelog",
        "path": "./snippets/snippets.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "changelog-support configuration",
      "properties": {
        "changelog.mailaddress": {
          "type": "string",
          "default": "your@mail.address",
          "description": "Specify your mail address"
        },
        "changelog.weekdayitems": {
          "type": "array",
          "default": [
            "job",
            "meating"
          ],
          "description": "Specify items you use in weekday"
        },
        "changelog.weekenditems": {
          "type": "array",
          "default": [
            "fishing",
            "drive"
          ],
          "description": "Specify items you use in weekend"
        }
      }
    }
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.6.1",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
